/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Roboto:ital@1&display=swap');

/* ESTILO */

*::after,
*::before,
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    /* Colors */
    --primary: rgb(0, 0, 0);
    --secondary:rgb(68, 4, 4);
    --alternative:rgb(208, 104, 20);
    --text-color: rgb(255, 255, 255);
    /* Spacings */
    --spacing-large: 6rem;
    --spacing-medium: 2.4rem;
    --spacing-small: 2rem;
    --spacing-xsmall: 1rem;
    /* Font-family */
    --font-titles:'Itim', cursive;
    --font-principal:'Roboto', sans-serif;
    /* Font-sizes */
    --text-large: 5.2em;
    --text-medium: 2.2em;
    --text-base: 1.6em;
    --text-xsmall:1.4em;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-principal);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    font-family: var(--font-titles);
    color: var(--text-primary);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-xsmall) 0;
    border-bottom: 2px solid var(--alternative);
    position: sticky;
    top: 0;
}

h1{
        font-size: var(--text-large);
}
img{
    width: 100%;
}
/* HELPERS */
.container{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--spacing-small);
}

/* NAVBAR */
.logo{
    max-width: 140px;
    padding-left: 20px;
}
nav{
    background-color: rgb(230, 190, 96);
}
.menu{
    display: flex;
    gap:var(--spacing-small);
    padding-right: 10px;
}
.menu-link{
    font-size:var(--text-medium);
    border: 2px solid rgb(230, 190, 96);
    padding: var(--spacing-xsmall);
    transition:all 0.5s;
}
.menu-link:hover{
    border-color: var(--primary);
    border-radius: 10px;
}

/* HEADER */
.header{
    max-width: 100%;
}

/* BODY */
body{
    background-color: hsla(42, 73%, 64%);
}
h1{
    text-align: center;
}

/* FOOTER */
footer{
    background-color: hsl(42, 78%, 62%);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 2px solid var(--alternative);
    position: relative;
    bottom: 0;
    
}
footer a{
    text-decoration: none;
}
footer a img{
    height: 30px;
    width: 30px;
}

/* CARDS */
.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.introduccion{
    padding: var(--spacing-small);
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-xsmall);
    flex: 1 1 clamp(300px,30%,400px);
}
.box-info{
    display: flex;
    flex-direction: column;
    padding: var(--spacing-small);
}
.box-title{
    font-family: var(--font-titles);
    font-size: var(--text-medium);
}
.box-text{
    margin-top: 1rem;
    font-family:var(--font-principal);
    color: var(--primary);
    font-size: var(--text-base);
}
.info{
    display: flex;
    align-items: center;
    padding:var(--spacing-large);
}
.info-img{
    flex: 1 1 30%;
    text-align: justify;
}
.info-box{
    flex: 1 1 70%;
}
.info-title{
    font-family: var(--font-titles);
    font-size: var(--text-medium);
    color: var(--primary);
    padding: var(--spacing-xsmall);

}
.info-text{
    font-family:var(--font-principal);
    color: var(--primary);
    font-size: var(--text-base);
    padding: var(--spacing-xsmall);
    text-align: justify;
}
/* GALLERY */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 1rem;
    padding: var(--spacing-small);
    justify-content: center;
}
.item-a {
    grid-row: 1/4;
}   
.item-b {
    grid-row: 4/6;
}  
.item-c{
    grid-row: 2/4;
}   
.item-d{
    grid-row: 1/2;
}
.item-e{
    grid-row: 1/3;
}
.item-f{
    grid-row:4/5;
}
.item-g{
    grid-row:3/4;
}
.item-h{
    grid-row:5/6;
}
.item-i{
    grid-row:4/6;
}
.gallery-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    margin: var(--spacing-small);
}
.combo-1{
    grid-column: 1/2;
}
.combo-2{
    grid-column: 2/3;
}
.combo-3{
    grid-row: 2/2;
}
.combo-4{
    grid-row: 2/3;
}
.combo-5{
    grid-row: 4/3;
}
.combo-6{
    grid-row: 3/3;
}

/* PRODUCTOS */
.order{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 1rem;
    margin: var(--spacing-xsmall);
}
.box1:nth-of-type(1){
    grid-column: span 2;
    text-align: center;
}
.box2:nth-of-type(2){
    grid-column: span 2;
    text-align: center;
}
.box3:nth-of-type(3){
    grid-column: span 2;
    text-align: center;
}
.box4:nth-of-type(4){
    grid-column: span 2;
    text-align: center;
}
.box5:nth-of-type(5){
    grid-column: span 2;
    text-align: center;
}
.box6:nth-of-type(6){
    grid-column: span 2;
    text-align: center;
}


/* IMAGENES */
.foto-nosotros{
    height: auto;
    padding: 3px;
    width:400px;
}
.clientes-1{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-2{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-3{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-4{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-5{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-6{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-7{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-8{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.clientes-9{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* ANIMACIONES */
.scale:hover{
    transform: scale(110%);
    cursor: pointer;
}

@keyframes galeriaAuto{
    
}

button{
    width: 100px;
    height: 25px;
    background:linear-gradient(to top, var(--secondary), var(--alternative)) ;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border: none;
    border-radius: 4px;
}
button:hover{
    background: linear-gradient(to top, var(--alternative), var(--secondary));
    cursor: pointer;
}

/* RESPONSIVE */

@media screen and (max-width:890px){
    .menu-link{
        font-size:var(--text-base);
        border: 2px solid rgb(230, 190, 96);
        padding: var(--spacing-xsmall);
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
}

@media screen and (max-width:743px){
    .menu-link{
        font-size:var(--text-xsmall);
        border: 2px solid rgb(230, 190, 96);
        padding: var(--spacing-xsmall);
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
    .foto-nosotros{
            height: auto;
            padding: 3px;
            width:300px;
    }
    
}

@media screen and (max-width:693px){
    .menu-link{
        font-size:1.2em;
        border: 2px solid rgb(230, 190, 96);
        padding: var(--spacing-xsmall);
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
    .logo{
        max-width: 120px;
        padding-left: 15px;
    }

}

@media screen and (max-width:625px){
    nav{
        display: flex;
        flex-direction: column;
    }
    .logo{
        display: flex;
        flex-direction: column;
        max-width: 120px;
        padding-left: 15px;
    }
    .menu-link{
        font-size:1em;
        border: 0px solid rgb(230, 190, 96);
        padding: var(--spacing-xsmall);
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
    .foto-nosotros{
        height: auto;
        padding: 3px;
        width:200px;
    }
    .info-title{
        font-family: var(--font-titles);
        font-size: var(--text-medium);
        color: var(--primary);
        padding: var(--spacing-xsmall);
    
    }
    .info-text{
        font-family:var(--font-principal);
        color: var(--primary);
        font-size: var(--text-xsmall);
        padding: var(--spacing-xsmall);
        text-align: justify;
    }
}
@media screen and (max-width:550px){
    .info{
        display: flex;
        align-items: center;
        flex-direction: column;
        padding:var(--spacing-large);
    }
    .foto-nosotros{
        height: auto;
        padding: 3px;
        width:200px;
    }
    .info-title{
        font-family: var(--font-titles);
        font-size: var(--text-medium);
        color: var(--primary);
        padding: var(--spacing-xsmall);
    
    }
    .info-text{
        font-family:var(--font-principal);
        color: var(--primary);
        font-size: var(--text-xsmall);
        padding: var(--spacing-xsmall);
        text-align: justify;
    }
}
@media screen and (max-width:436px){
    .logo{
        display: flex;
        flex-direction: column;
        max-width: 100px;
        padding-left: 10px;
    }
    .menu-link{
        font-size:0.9em;
        border: 0px solid rgb(230, 190, 96);
        padding: var(--spacing-xsmall);
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
}
@media screen and (max-width:320px){
    .menu-link{
        font-size:0.9em;
        border: 0px solid rgb(230, 190, 96);
        padding: 0.5em;
        transition:all 0.5s;
    }
    .menu-link:hover{
        border-color: var(--primary);
        border-radius: 10px;
    }
    p{
        font-size: var(--text-xsmall);
    }
}